# corp-demo

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/templates/: README.md  freelogin_error_view.html  freelogin_view.html  functionList.html  index.html  user_index.html
src/main/resources/templates/AiAbility/: faceCollect.html  faceCompare.html  faceDetect.html  smileDetect.html  voiceToText.html
src/main/resources/templates/appOpenApi/: chooseAllContacts.html  chooseChatFromContact.html  chooseContacts.html  chooseDepartment.html  chooseInsideGroup.html  chooseLibraryFiles.html  createFeedComponent.html  createNewSchedule.html  getUserYHTInfo.html  openChatByUserId.html  openLibraryFiles.html  sendImageMessages.html  sendMiniMail.html  viewScheduleDetail.html  viewScheduleList.html  viewUserInfo.html
src/main/resources/templates/dataProcessing/: executeDBOperate.html  getStorage.html  removeStorage.html  setStorage.html
src/main/resources/templates/file/: chooseLocalFileToServer.html  chooseLocalFiles.html  previewDoc.html
src/main/resources/templates/freeLogin/: getOAuthCode.html
src/main/resources/templates/js/: details.css  iview.css  iview.min.js
src/main/resources/templates/mobileAbility/: backIntercept.html  blueToothPrint.html  callPhone.html  changeScreenOrientation.html  chooseMap.html  createShortcut.html  getAuthorizationStatus.html  getLocationInfo.html  getNetType.html  getSystemInfo.html  markAndNavigationDestination.html  onNetworkStatusChange.html  onUserCaptureScreen.html  screenShot.html  vibrateOnce.html  watchShake.html
src/main/resources/templates/multiMedia/: chooseImageToServer.html  chooseImages.html  chooseVideo.html  chooseVideoToServer.html  compressLocalImage.html  deleteBase64Image.html  getBase64Image.html  loadImageFromLocal.html  recordAudio.html  saveBase64Image.html  saveImageToLocal.html  saveImageToPhotoAlbum.html  scanUrlImages.html
src/main/resources/templates/network/: downloadFile.html  httpRequest.html  uploadFile.html
src/main/resources/templates/qrcode/: QRCodeScan.html  customScanQRCode.html  scanBarcode.html
src/main/resources/templates/reference/: chooseCity.html  config.html  datetimePicker.html
src/main/resources/templates/safety/: decryptData.html  encryptData.html
src/main/resources/templates/share/: shareWithType.html  showShareMenu.html
src/main/resources/templates/uiComponent/: closeCurrentWebview.html  commonReplyComponent.html  configureWebView.html  openNewWebview.html  settingNavBar.html  showAlert.html  showToast.html
src/main/resources/templates/userInteraction/: onPullDownHandle.html  onPullUpHandle.html
(+22 files in other folders)
