<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no,email=no" name="format-detection">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<!-- UC强制全屏 -->
<meta name="full-screen" content="yes">
<!-- QQ强制全屏 -->
<meta name="x5-fullscreen" content="true">
<!-- UC应用模式 -->
<meta name="browsermode" content="application">
<!-- QQ应用模式 -->
<meta name="x5-page-mode" content="app">
<!-- windows phone 点击无高光 -->
<meta name="msapplication-tap-highlight" content="no">
<meta name="bundleTime" content="<%= htmlWebpackPlugin.options.bundleTime %>">
<title>用户免登演示</title>
<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    font-size: 14px;
    font-family: PingFangSC-Regular, sans-serif;
}
body {
    line-height: 1;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color:transparent;
    background: white;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
ol,
ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
    color: inherit;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}
li {
    list-style: none;
}
.clearfix:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}
.fl {
    float: left;
}
.fr {
    float: right;
}
input {
    outline: none;
    border: 0px;
    background: none;
}
/* ============================================================
   mb-flex：定义布局为盒模型
   mb-flex-v：盒模型垂直布局
   mb-flex-1：子元素占据剩余的空间
   mb-flex-align-center：子元素垂直居中
   mb-flex-align-stretch 子元素垂直拉伸占据全部轴向高度
   mb-flex-pack-center：子元素水平居中
   mb-flex-pack-justify：子元素两端对齐
   兼容性：ios 4+、android 2.3+、winphone8+
   ============================================================ */

.mb-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.mb-flex-v {
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.mb-flex-1 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.mb-flex-align-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.mb-flex-align-stretch {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.mb-flex-pack-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.mb-flex-pack-justify {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.userMsg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0.16rem;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  background: white;
  z-index: 4;
}
.userMsg  > div {
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}
.userMsg .userItem {
  height: 0.88rem;
  padding: 0 0.24rem;
  font-size: 0.3rem;
  background: white;
}
.userMsg .userItem  > div {
  height: 0.88rem;
  box-sizing: border-box;
  border-bottom: 0.5px solid #E6E6E6;
  background: white;
}
.userMsg .userItem .mb-flex div:first-of-type {
  color: #555;
}
.userMsg .userItem .mb-flex div:last-of-type {
  color: #111;
}
.userMsg .userItem .mb-flex img {
  display: block;
  width: 0.88rem;
  height: 0.88rem;
}
.userMsg .headIconItem {
  height: 1.3rem;
}
.userMsg .headIconItem  > div {
  height: 1.3rem;
}
</style>
</head>
<body>
<div class="userMsg">
    <div>
        <div class="userItem headIconItem">
            <div class="mb-flex mb-flex-pack-justify mb-flex-align-center">
                <div>头像</div>
                <img src="https://cdn.yonyoucloud.com/pro/yht/5417/155359/201803/24/15218553227a654c9314a7f41c2c273e4193651bc2.jpg.middle.jpg" th:src="${photo}"/>
            </div>
        </div>
        <div class="userItem">
            <div class="mb-flex mb-flex-pack-justify mb-flex-align-center">
                <div>姓名</div>
                <div><span th:text="${name}"></span></div>
            </div>
            <div class="mb-flex mb-flex-pack-justify mb-flex-align-center">
                <div>用户id</div>
                <div><span th:text="${userId}"></span></div>
            </div>
            <div class="mb-flex mb-flex-pack-justify mb-flex-align-center">
                <div>用户编码</div>
                <div><span th:text="${userCode}"></span></div>
            </div>
            <div class="mb-flex mb-flex-pack-justify mb-flex-align-center">
                <div>手机号</div>
                <div><span th:text="${mobile}"></span></div>
            </div>
            <div class="mb-flex mb-flex-pack-justify mb-flex-align-center">
                <div>邮箱</div>
                <div><span th:text="${email}"></span></div>
            </div>
            <div class="mb-flex mb-flex-pack-justify mb-flex-align-center">
                <div>所在租户</div>
                <div><span th:text="${tenantId}"></span></div>
            </div>
            <div class="mb-flex mb-flex-pack-justify mb-flex-align-center">
                <div>所在空间</div>
                <div><span th:text="${qzId}"></span></div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
(function(doc){
    setTimeout(function() {
        var computedHtmlFontSize = function(isVertical) {
            var clientWidth = doc.documentElement.clientWidth;
            var clientHeight = doc.documentElement.clientHeight;
            var max = clientWidth > clientHeight ? clientWidth : clientHeight;
            var min = clientWidth > clientHeight ? clientHeight : clientWidth;
            var deviceWidth = isVertical ? min : max;
            if(deviceWidth > 750) {
                deviceWidth = 750;
            }
            doc.documentElement.style.fontSize = (deviceWidth/7.5) + 'px';
        };
        computedHtmlFontSize(true);
    });
})(document);
</script>
</html>
